{
  "devDependencies": {
    "angular-webpack-plugin": "*",
    "coffee-loader": "*",
    "css-loader": "*",
    "file-loader": "*",
    "ng-annotate-webpack-plugin": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
