{
  "devDependencies": {
    "css-loader": "*",
    "file-loader": "*",
    "url-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
