{
  "devDependencies": {
    "6to5-loader": "*",
    "angular": "^1.3.1",
    "angular-ujs": "^0.4.8",
    "coffee-loader": "*",
    "css-loader": "*",
    "file-loader": "*",
    "jquery": "^2.1.3",
    "jsx-loader": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coffee-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-sinon": "*",
    "marked": "*",
    "ng-annotate-webpack-plugin": "*",
    "ngreact": "*",
    "react": "^0.12.2",
    "react-bootstrap": "*",
    "react-hot-loader": "*",
    "react-templates-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "swagger-ui": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
